include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [708  722]
  center [ 3.021 1.770]
  rotate [ 0.000 0.000 ]
  scale 28.531
)

floorplan
(
  name "williow"
  bitmap "willow.pgm"
  size [56.3 45.625 1.0]
  pose [-22.812 29.250 0 90.000] 
)

# throw in a robot
turtlebot
(
  pose [1.654 3.062 0.000 1.563 ]
  name "turtlebot"
  color "black"
)

